.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding-top: 25px;
    padding-left: 15px;
    margin-bottom: 25px;
}

.img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.title {
    text-align: center;
}

.item {
    border-bottom: 2px solid grey;
}

.flexBox {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
}

.name {
    font-size: 20px;
}

.price {
    font-size: 16px;
}

.button {
    font-size: 16px;
    font-weight: 500;
    font-family: inherit;
    border: none;
    border-radius: 5px;
    background-color: #b8b8b896;
}

.button:hover,
.button:focus {
    color: white;
    background-color: blueviolet;
}
